<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loja Super</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/style.css">

    <!--Barra superior do site-->
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: rgb(0, 183, 255)"
        < class="navbar-brand" href="#">Loja Super</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Alterna navegação">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home<span class="sr-only">(Página atual)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="carrinho.html">Carrinho</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="login.html">Login</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="cadastro.html">Cadastrar</a>
            </li>
          </ul>
        </div>
      </nav>

</head>

<!--Corpo do arquivo-->
<body>
    
  <div class="texto_sobrenos">
    <h3>Sobre nós: </h3>
    <h5> Dragon Ball Z não é apenas um anime – é um fenômeno global que atravessa gerações. Desde sua estreia, a série se tornou uma das mais amadas e influentes de todos os tempos, conquistando fãs ao redor do mundo com suas lutas épicas, personagens carismáticos e momentos inesquecíveis. A jornada de Goku, desde sua infância até se tornar um dos heróis mais icônicos da cultura pop, é um exemplo clássico de superação, amizade e determinação, temas universais que continuam a ressoar com o público.

Com o passar dos anos, Dragon Ball Z evoluiu e se expandiu, gerando uma enorme legião de fãs, uma infinidade de produtos e, claro, novas produções. A série não só ganhou novas adaptações como Dragon Ball Super e Dragon Ball Kai, mas também inspirou filmes de sucesso, mangás, jogos eletrônicos e até colecionáveis que são verdadeiros itens de desejo para os fãs. A transformação de Goku em Super Saiyajin, por exemplo, se tornou um dos momentos mais emblemáticos da história dos animes, algo que até hoje é referência para muitos.

Mas o que torna Dragon Ball Z tão especial é a forma como ela se mantém atual, sempre trazendo novidades e mantendo a chama viva. Cada nova geração de fãs é cativada pela magia da série, seja por meio de suas lutas emocionantes, seja pela força dos laços entre seus personagens, como a amizade entre Goku e Vegeta ou o sacrifício de Piccolo por Gohan. E não é apenas o público tradicional que se encanta – novos fãs descobrem Dragon Ball a cada ano, seja através dos lançamentos em plataformas digitais, filmes ou os jogos que continuam a ser sucesso de vendas.

Com mais de 30 anos de história, Dragon Ball Z não é só uma série de anime – é um legado cultural que continua a crescer e a inspirar novas gerações. E, como sempre, a saga de Goku e seus amigos nos lembra que, com coragem e determinação, não há limite para o que podemos conquistar. Dragon Ball se tornou um marco, não só no Japão, mas em todo o mundo, e segue sendo uma das franquias mais lucrativas e amadas de todos os tempos, com uma base de fãs fiel e apaixonada. 

    <h6>
      MEMBROS DO GRUPO: 
      José Luiz Souza Santos
      Miguel de Souza Alves.
    </h6>
  </div>


    <!--JavaScript do Bootstrap-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>
